spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://134.175.177.178:3306/Kruiyi?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=797779
spring.mvc.view.prefix=/
server.port=80
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=kruiyi@outlook.com
spring.mail.password=KEMET123
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB